apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "bapspatil.steamahead"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'FIREBASE_AUTH_KEY', MyFirebaseAuthKey
    }
}

ext {
    sup = '27.1.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android Support Library
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "com.android.support:appcompat-v7:$sup"
    implementation "com.android.support:support-v4:$sup"
    implementation "com.android.support:cardview-v7:$sup"
    implementation "com.android.support:recyclerview-v7:$sup"
    implementation "com.android.support:design:$sup"

    // App Dependencies
    implementation "com.github.bumptech.glide:glide:4.7.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation "org.jsoup:jsoup:1.11.3"

    // Google Play Services & Firebase
    implementation "com.google.android.gms:play-services-auth:15.0.1"
    implementation "com.google.firebase:firebase-auth:16.0.2"
}

apply plugin:'com.google.gms.google-services'
